<script lang="uts">
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
	
	/* ============ 周易实验室全局样式 ============ */
	
	/* 五行颜色工具类 */
	.wuxing-mu { color: #28a745; }
	.wuxing-huo { color: #dc3545; }
	.wuxing-tu { color: #8b7355; }
	.wuxing-jin { color: #ffd700; }
	.wuxing-shui { color: #0d6efd; }
	
	.wuxing-mu-bg { background-color: #d4edda; }
	.wuxing-huo-bg { background-color: #f8d7da; }
	.wuxing-tu-bg { background-color: #e8dfd6; }
	.wuxing-jin-bg { background-color: #fff8dc; }
	.wuxing-shui-bg { background-color: #cfe2ff; }
	
	/* 天干颜色工具类 */
	.tiangan-jia, .tiangan-yi { color: #28a745; }      /* 甲乙 - 木 */
	.tiangan-bing, .tiangan-ding { color: #dc3545; }   /* 丙丁 - 火 */
	.tiangan-wu, .tiangan-ji { color: #8b7355; }       /* 戊己 - 土 */
	.tiangan-geng, .tiangan-xin { color: #ffd700; }    /* 庚辛 - 金 */
	.tiangan-ren, .tiangan-gui { color: #0d6efd; }     /* 壬癸 - 水 */
	
	/* 地支颜色工具类 */
	.dizhi-zi, .dizhi-hai { color: #0d6efd; }          /* 子亥 - 水 */
	.dizhi-yin, .dizhi-mao { color: #28a745; }         /* 寅卯 - 木 */
	.dizhi-si, .dizhi-wu { color: #dc3545; }           /* 巳午 - 火 */
	.dizhi-shen, .dizhi-you { color: #ffd700; }        /* 申酉 - 金 */
	.dizhi-chou, .dizhi-chen, .dizhi-wei, .dizhi-xu { color: #8b7355; } /* 丑辰未戌 - 土 */
	
	/* 主题相关工具类 */
	.theme-bg-primary { background-color: #f8f9fa; }
	.theme-bg-secondary { background-color: #ffffff; }
	.theme-text-primary { color: #212529; }
	.theme-text-secondary { color: #6c757d; }
	.theme-border { border-color: #dee2e6; }
	
	/* 术数特定颜色类 */
	.color-general { color: #198754; }        /* 将神 */
	.color-heaven { color: #0d6efd; }         /* 天盘 */
	.color-earth { color: #212529; }          /* 地盘 */
	.color-branch { color: #dc3545; }         /* 课传地支 */
	.color-shensha { color: #6c757d; }        /* 神煞 */
	.color-relation { color: #495057; }       /* 关系 */
</style>