<template>
	<scroll-view class="page-container">
		<view class="settings-page">
			<theme-settings />
		</view>
	</scroll-view>
</template>

<script>
	import ThemeSettings from '../../components/theme-settings.uvue'
	
	export default {
		components: {
			ThemeSettings
		},
		data() {
			return {
				
			}
		},
		onLoad() {
			
		}
	}
</script>

<style>
	.page-container {
		background-color: #f8f9fa;
		height: 100%;
	}
	
	.settings-page {
		padding: 16px 0;
	}
</style>





