<template>
	<scroll-view class="page-body">
		<view class="chart-container">
			<!-- 日期时辰信息 -->
			<view class="info-section">
				<text class="info-date">{{ dateInfo }}</text>
			<view class="pillars">
				<view 
					class="pillar-span" 
					v-for="(pillar, index) in pillars" 
					:key="index"
				>
					<text :class="getTianganClass(pillar.split(' ')[0])">{{ pillar.split(' ')[0] }}</text>
					<text> </text>
					<text :class="'dizhi-' + pillar.split(' ')[1]">{{ pillar.split(' ')[1] }}</text>
				</view>
			</view>
				<text class="details">{{ details }}</text>
				<text class="details details-muted">{{ detailsExtra }}</text>
				<text class="chart-type">{{ chartType }}</text>
			</view>

				<!-- 排盘区域 -->
			<view class="plate-outer-padding">
				<view class="plate-grid-area">
					<!-- 第一行：巳午未申 -->
					<view class="plate-row">
						<view class="grid-cell plate-position" v-for="(dizhi, index) in layout.row1" :key="dizhi">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData[dizhi].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData[dizhi].relations.gan }}</text>
									<text>{{ dizhiData[dizhi].relations.zhi }}</text>
									<text>{{ dizhiData[dizhi].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData[dizhi].general }}</text>
									<view class="branches">
										<text :class="'earth-plate dizhi-' + dizhi">{{ dizhi }}</text>
										<text :class="'heaven-plate dizhi-' + dizhiData[dizhi].heavenPlate">{{ dizhiData[dizhi].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>
					</view>

					<!-- 第二行：辰+三传+酉 -->
					<view class="plate-row">
						<!-- 辰位 -->
						<view class="grid-cell plate-position">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData['辰'].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData['辰'].relations.gan }}</text>
									<text>{{ dizhiData['辰'].relations.zhi }}</text>
									<text>{{ dizhiData['辰'].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData['辰'].general }}</text>
									<view class="branches">
										<text class="earth-plate dizhi-chen">辰</text>
										<text :class="'heaven-plate dizhi-' + dizhiData['辰'].heavenPlate">{{ dizhiData['辰'].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>

						<!-- 中央三传 -->
						<view class="center-content-cell">
							<view class="center-san-chuan">
								<view class="san-chuan-line" v-for="(sc, index) in sanChuan" :key="index">
									<text class="relation">{{ sc.relation }}</text>
									<text :class="'dun-gan ' + getTianganClass(sc.dunGan)">{{ sc.dunGan }}</text>
									<text :class="'branch dizhi-' + sc.branch">{{ sc.branch }}</text>
									<text class="general-name">{{ sc.general }}</text>
								</view>
							</view>
						</view>

						<!-- 酉位 -->
						<view class="grid-cell plate-position">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData['酉'].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData['酉'].relations.gan }}</text>
									<text>{{ dizhiData['酉'].relations.zhi }}</text>
									<text>{{ dizhiData['酉'].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData['酉'].general }}</text>
									<view class="branches">
										<text class="earth-plate dizhi-you">酉</text>
										<text :class="'heaven-plate dizhi-' + dizhiData['酉'].heavenPlate">{{ dizhiData['酉'].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>
					</view>

					<!-- 第三行：卯+四课+戌 -->
					<view class="plate-row">
						<!-- 卯位 -->
						<view class="grid-cell plate-position">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData['卯'].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData['卯'].relations.gan }}</text>
									<text>{{ dizhiData['卯'].relations.zhi }}</text>
									<text>{{ dizhiData['卯'].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData['卯'].general }}</text>
									<view class="branches">
										<text class="earth-plate dizhi-mao">卯</text>
										<text :class="'heaven-plate dizhi-' + dizhiData['卯'].heavenPlate">{{ dizhiData['卯'].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>

						<!-- 中央四课 -->
						<view class="center-content-cell">
							<view class="center-si-ke">
								<view class="si-ke-row">
									<text class="si-ke-item si-ke-general" v-for="(gen, idx) in siKe.generals" :key="'gen' + idx">{{ gen }}</text>
								</view>
								<view class="si-ke-row">
									<text :class="'si-ke-item si-ke-heaven dizhi-' + hp" v-for="(hp, idx) in siKe.heavenPlate" :key="'hp' + idx">{{ hp }}</text>
								</view>
								<view class="si-ke-row">
									<text :class="'si-ke-item si-ke-earth ' + getEarthPlateClass(ep)" v-for="(ep, idx) in siKe.earthPlate" :key="'ep' + idx">{{ ep }}</text>
								</view>
							</view>
						</view>

						<!-- 戌位 -->
						<view class="grid-cell plate-position">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData['戌'].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData['戌'].relations.gan }}</text>
									<text>{{ dizhiData['戌'].relations.zhi }}</text>
									<text>{{ dizhiData['戌'].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData['戌'].general }}</text>
									<view class="branches">
										<text class="earth-plate dizhi-xu">戌</text>
										<text :class="'heaven-plate dizhi-' + dizhiData['戌'].heavenPlate">{{ dizhiData['戌'].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>
					 </view>

					<!-- 第四行：寅丑子亥 -->
					<view class="plate-row">
						<view class="grid-cell plate-position" v-for="(dizhi, index) in layout.row4" :key="dizhi">
							<view class="plate-shensha">
								<text class="shensha-item" v-for="(sha, idx) in dizhiData[dizhi].shensha" :key="idx">{{ sha }}</text>
							</view>
							<view class="plate-bottom-content">
								<view class="plate-relations">
									<text>{{ dizhiData[dizhi].relations.gan }}</text>
									<text>{{ dizhiData[dizhi].relations.zhi }}</text>
									<text>{{ dizhiData[dizhi].relations.tian }}</text>
								</view>
								<view class="plate-main">
									<text class="general">{{ dizhiData[dizhi].general }}</text>
									<view class="branches">
										<text :class="'earth-plate dizhi-' + dizhi">{{ dizhi }}</text>
										<text :class="'heaven-plate dizhi-' + dizhiData[dizhi].heavenPlate">{{ dizhiData[dizhi].heavenPlate }}</text>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

			<!-- 占事 -->
			<view class="chart-subject">
				<text class="subject-strong">占事: </text>
				<text class="subject-text">{{ subject }}</text>
			</view>

			<!-- 底部标签 -->
			<view class="footer-tabs">
				<text class="tab-span" v-for="(tab, index) in footerTabs" :key="index">{{ tab }}</text>
			</view>
		</view>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				// 基本信息
				dateInfo: '2025-04-16 (三月十九) 15:56 (真太阳)',
				pillars: ['乙 巳', '庚 辰', '乙 卯', '甲 申'],
				details: '乙卯 日 甲申 时 (正时) 戌 将',
				detailsExtra: '甲寅 旬 子丑 空 | 驿马: 巳 | 丁马: 巳 | 天马: 戌',
				chartType: '重审, 间传, 涉三渊',
				subject: '问感情发展',
				
				// 三传数据
				sanChuan: [
					{ relation: '官', dunGan: '庚', branch: '申', general: '勾' },
					{ relation: '财', dunGan: '壬', branch: '戌', general: '雀' },
					{ relation: '父', dunGan: '己', branch: '子', general: '贵' }
				],
				
				// 四课数据
				siKe: {
					generals: ['蛇', '青', '勾', '常'],
					heavenPlate: ['戌', '午', '未', '卯'],
					earthPlate: ['午', '寅', '卯', '壬']
				},
				
				// 排盘布局顺序 - 按行定义地支显示顺序
				layout: {
					row1: ['巳', '午', '未', '申'],  // 第一行
					row2: ['辰', '酉'],              // 第二行（左右两侧，中间是三传）
					row3: ['卯', '戌'],              // 第三行（左右两侧，中间是四课）
					row4: ['寅', '丑', '子', '亥']    // 第四行
				},
				
				// 12地支数据 - 按照地支顺序存储：子丑寅卯辰巳午未申酉戌亥
				dizhiData: {
					'子': {
						shensha: ['劫煞', '孤辰', '地医'],
						relations: { gan: '干:沐浴', zhi: '支:沐浴', tian: '天:冠带' },
						general: '后',
						heavenPlate: '卯'
					},
					'丑': {
						shensha: ['空亡', '华盖', '月刑'],
						relations: { gan: '干:冠带', zhi: '支:冠带', tian: '天:病' },
						general: '贵',
						heavenPlate: '辰'
					},
					'寅': {
						shensha: ['亡神', '天贼', '血支'],
						relations: { gan: '干:临官', zhi: '支:临官', tian: '天:冠带' },
						general: '蛇',
						heavenPlate: '巳'
					},
					'卯': {
						shensha: ['日禄', '桃花', '将星'],
						relations: { gan: '干:帝旺', zhi: '支:帝旺', tian: '天:病' },
						general: '雀',
						heavenPlate: '午'
					},
					'辰': {
						shensha: ['天喜', '小耗', '月破'],
						relations: { gan: '干:胎', zhi: '支:胎', tian: '天:绝' },
						general: '合',
						heavenPlate: '未'
					},
					'巳': {
						shensha: ['驿马', '火鬼', '医廉'],
						relations: { gan: '干:绝', zhi: '支:绝', tian: '天:沐浴' },
						general: '勾',
						heavenPlate: '申'
					},
					'午': {
						shensha: ['日德', '死符', '死气', '飞廉', '月厌'],
						relations: { gan: '干:病', zhi: '支:病', tian: '天:冠带' },
						general: '龙',
						heavenPlate: '酉'
					},
					'未': {
						shensha: ['月建', '破碎', '丧门', '咸池'],
						relations: { gan: '干:衰', zhi: '支:衰', tian: '天:冠带' },
						general: '空',
						heavenPlate: '戌'
					},
					'申': {
						shensha: ['天马', '天解', '神耗'],
						relations: { gan: '干:死', zhi: '支:死', tian: '天:沐浴' },
						general: '虎',
						heavenPlate: '亥'
					},
					'酉': {
						shensha: ['咸池', '大耗', '岁破'],
						relations: { gan: '干:墓', zhi: '支:墓', tian: '天:长生' },
						general: '常',
						heavenPlate: '子'
					},
					'戌': {
						shensha: ['月德', '合德', '天医'],
						relations: { gan: '干:长生', zhi: '支:长生', tian: '天:沐浴' },
						general: '阴',
						heavenPlate: '寅'
					},
					'亥': {
						shensha: ['官符', '寡宿', '月煞'],
						relations: { gan: '干:养', zhi: '支:养', tian: '天:长生' },
						general: '玄',
						heavenPlate: '丑'
					}
				},
				
				// 底部标签
				footerTabs: ['直指', '集应铃', '神煞', '案例', '占法', '取象', '批注', '⚙️']
			}
		},
		onLoad() {
			
		},
		methods: {
			// 根据地支名称获取数据
			getDizhiData(dizhi : string) {
				return this.dizhiData[dizhi]
			},
			
			// 获取天干的 CSS 类名
			getTianganClass(tiangan : string) : string {
				const tianganMap : Map<string, string> = new Map([
					['甲', 'tiangan-jia'],
					['乙', 'tiangan-yi'],
					['丙', 'tiangan-bing'],
					['丁', 'tiangan-ding'],
					['戊', 'tiangan-wu'],
					['己', 'tiangan-ji'],
					['庚', 'tiangan-geng'],
					['辛', 'tiangan-xin'],
					['壬', 'tiangan-ren'],
					['癸', 'tiangan-gui']
				])
				return tianganMap.get(tiangan) || ''
			},
			
			// 获取四课地盘的颜色类（可能是天干或地支）
			getEarthPlateClass(item : string) : string {
				// 先判断是否为天干
				const tianganClass = this.getTianganClass(item)
				if (tianganClass) {
					return tianganClass
				}
				// 否则是地支
				return 'dizhi-' + item
			}
		}
	}
</script>

<style>
	/* 页面背景 */
	.page-body {
		background-color: #f8f9fa;
		height: 100%;
	}

	/* 容器 - 对应 HTML 的 .chart-container */
	.chart-container {
		width: calc(100% - 16px);
		max-width: 600px;
		background-color: #ffffff;
		border: 1px solid #dee2e6;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
		margin: 8px auto;
		padding: 0;
		overflow: hidden;
	}

	/* 信息区域 - 对应 HTML 的 .info-section */
	.info-section {
		padding: 16px;
		border-bottom: 1px solid #dee2e6;
		text-align: center;
		font-size: 14.4px; /* 0.9rem * 16 */
	}

	.info-date {
		font-size: 14.4px;
		color: #212529;
		margin-bottom: 4px;
	}

	.pillars {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin: 4px 0;
	}

	.pillar-span {
		font-size: 16px; /* 1rem */
		font-weight: 600;
		margin: 0 12px;
		flex-direction: row;
		align-items: center;
	}
	
	/* 四柱天干五行颜色 */
	.pillar-span .tiangan-jia,
	.pillar-span .tiangan-yi { color: #28a745; }      /* 甲乙 - 木 */
	.pillar-span .tiangan-bing,
	.pillar-span .tiangan-ding { color: #dc3545; }   /* 丙丁 - 火 */
	.pillar-span .tiangan-wu,
	.pillar-span .tiangan-ji { color: #8b7355; }     /* 戊己 - 土 */
	.pillar-span .tiangan-geng,
	.pillar-span .tiangan-xin { color: #ffd700; }    /* 庚辛 - 金 */
	.pillar-span .tiangan-ren,
	.pillar-span .tiangan-gui { color: #0d6efd; }    /* 壬癸 - 水 */
	
	/* 四柱地支五行颜色 */
	.pillar-span .dizhi-zi,
	.pillar-span .dizhi-hai { color: #0d6efd; }      /* 子亥 - 水 */
	.pillar-span .dizhi-yin,
	.pillar-span .dizhi-mao { color: #28a745; }      /* 寅卯 - 木 */
	.pillar-span .dizhi-si,
	.pillar-span .dizhi-wu { color: #dc3545; }        /* 巳午 - 火 */
	.pillar-span .dizhi-shen,
	.pillar-span .dizhi-you { color: #ffd700; }       /* 申酉 - 金 */
	.pillar-span .dizhi-chou,
	.pillar-span .dizhi-chen,
	.pillar-span .dizhi-wei,
	.pillar-span .dizhi-xu { color: #8b7355; }        /* 丑辰未戌 - 土 */

	.details {
		font-size: 12.8px; /* 0.8rem */
		color: #6c757d;
		margin-bottom: 4px;
	}

	.details-muted {
		color: #6c757d;
	}

	.chart-type {
		font-size: 14.4px; /* 0.9rem */
		font-weight: 600;
		color: #dc3545;
		margin-top: 4px;
		margin-bottom: 0;
	}

	/* 排盘外层padding - 对应 HTML 的 .p-3 */
	.plate-outer-padding {
		padding: 12px;
	}

	/* 排盘网格区域 - 对应 HTML 的 .plate-grid-area */
	.plate-grid-area {
		border: 1px solid #ced4da;
		border-radius: 4px;
		padding: 12px;
	}

	/* 行 - 对应 HTML 的 .row.g-1 */
	.plate-row {
		flex-direction: row;
		margin-bottom: 4px;
	}

	.plate-row:last-child {
		margin-bottom: 0;
	}

	/* 格子 - 对应 HTML 的 .col-3.grid-cell */
	.grid-cell {
		width: 25%;
		border: 1px solid #f1f3f5;
		padding: 4px;
		flex-direction: column;
		overflow: hidden;
		min-height: 95px;
	}

	.plate-position {
		font-size: 12px; /* 0.75rem */
		line-height: 1.2;
	}

	/* 神煞区域 */
	.plate-shensha {
		color: #6c757d;
		font-size: 10.4px; /* 0.65rem */
		text-align: left;
		line-height: 1.15;
		flex-direction: row;
		align-items: flex-start;
		max-height: 50%;
		overflow: hidden;
		flex-shrink: 0;
	}

	.shensha-item {
		font-size: 10.4px; /* 0.65rem */
		color: #6c757d;
		white-space: nowrap;
		margin-right: 2px;
		line-height: 1.1;
		writing-mode: vertical-lr;
	}

	/* 底部内容区 */
	.plate-bottom-content {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		margin-top: auto;
		flex-grow: 1;
	}

	.plate-relations {
		color: #495057;
		font-size: 9.5px;
		text-align: left;
		line-height: 1.15;
		padding-right: 2px;
		flex-shrink: 1;
		flex-direction: column;
		overflow: hidden;
	}

	.plate-relations text {
		font-size: 9.5px;
		line-height: 1.15;
		white-space: nowrap;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.plate-main {
		text-align: right;
		flex-shrink: 0;
		flex-direction: column;
		align-items: flex-end;
	}

	.general {
		color: #198754;
		font-weight: 600;
		font-size: 13.6px; /* 0.85rem */
		margin-bottom: 1px;
	}

	.branches {
		flex-direction: row;
		font-size: 14.4px; /* 0.9rem */
		align-items: baseline;
	}

	.earth-plate {
		font-weight: 600;
		font-size: 14.4px;
		margin-right: 2px;
	}
	
	/* 五行颜色优先级高于默认颜色 */
	.earth-plate.dizhi-zi,
	.earth-plate.dizhi-hai { color: #0d6efd; }  /* 子亥 - 水 */
	.earth-plate.dizhi-yin,
	.earth-plate.dizhi-mao { color: #28a745; }  /* 寅卯 - 木 */
	.earth-plate.dizhi-si,
	.earth-plate.dizhi-wu { color: #dc3545; }     /* 巳午 - 火 */
	.earth-plate.dizhi-shen,
	.earth-plate.dizhi-you { color: #ffd700; }   /* 申酉 - 金 */
	.earth-plate.dizhi-chou,
	.earth-plate.dizhi-chen,
	.earth-plate.dizhi-wei,
	.earth-plate.dizhi-xu { color: #8b7355; }     /* 丑辰未戌 - 土 */
	/* 如果没有五行颜色类，使用默认颜色 */
	.earth-plate:not([class*="dizhi-"]) {
		color: #212529;
	}

	.heaven-plate {
		font-size: 14.4px;
		font-weight: 400;
	}
	
	/* 五行颜色优先级高于默认颜色 */
	.heaven-plate.dizhi-zi,
	.heaven-plate.dizhi-hai { color: #0d6efd; }  /* 子亥 - 水 */
	.heaven-plate.dizhi-yin,
	.heaven-plate.dizhi-mao { color: #28a745; }   /* 寅卯 - 木 */
	.heaven-plate.dizhi-si,
	.heaven-plate.dizhi-wu { color: #dc3545; }    /* 巳午 - 火 */
	.heaven-plate.dizhi-shen,
	.heaven-plate.dizhi-you { color: #ffd700; }   /* 申酉 - 金 */
	.heaven-plate.dizhi-chou,
	.heaven-plate.dizhi-chen,
	.heaven-plate.dizhi-wei,
	.heaven-plate.dizhi-xu { color: #8b7355; }    /* 丑辰未戌 - 土 */
	/* 如果没有五行颜色类，使用默认颜色 */
	.heaven-plate:not([class*="dizhi-"]) {
		color: #0d6efd;
	}

	/* 中央内容格子 - 对应 HTML 的 .col-6.center-content-cell */
	.center-content-cell {
		width: 50%;
		padding: 8px;
		font-size: 12px; /* 0.75rem */
		line-height: 1.3;
		text-align: center;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		min-height: 95px;
	}

	/* 三传样式 */
	.center-san-chuan {
		width: 100%;
		text-align: center;
		font-size: 13.6px; /* 0.85rem */
	}

	.san-chuan-line {
		flex-direction: row;
		justify-content: center;
		line-height: 1.35;
	}

	.relation {
		font-weight: 600;
		margin-right: 5px;
	}

	.dun-gan {
		margin: 0 3px;
	}
	
	/* 天干五行颜色 */
	.dun-gan.tiangan-jia,
	.dun-gan.tiangan-yi { color: #28a745; }      /* 甲乙 - 木 */
	.dun-gan.tiangan-bing,
	.dun-gan.tiangan-ding { color: #dc3545; }   /* 丙丁 - 火 */
	.dun-gan.tiangan-wu,
	.dun-gan.tiangan-ji { color: #8b7355; }     /* 戊己 - 土 */
	.dun-gan.tiangan-geng,
	.dun-gan.tiangan-xin { color: #ffd700; }    /* 庚辛 - 金 */
	.dun-gan.tiangan-ren,
	.dun-gan.tiangan-gui { color: #0d6efd; }    /* 壬癸 - 水 */

	.branch {
		font-weight: 600;
		margin: 0 3px;
		font-size: 15.2px; /* 0.95rem */
	}
	
	/* 地支五行颜色 */
	.branch.dizhi-zi,
	.branch.dizhi-hai { color: #0d6efd; }       /* 子亥 - 水 */
	.branch.dizhi-yin,
	.branch.dizhi-mao { color: #28a745; }       /* 寅卯 - 木 */
	.branch.dizhi-si,
	.branch.dizhi-wu { color: #dc3545; }        /* 巳午 - 火 */
	.branch.dizhi-shen,
	.branch.dizhi-you { color: #ffd700; }        /* 申酉 - 金 */
	.branch.dizhi-chou,
	.branch.dizhi-chen,
	.branch.dizhi-wei,
	.branch.dizhi-xu { color: #8b7355; }         /* 丑辰未戌 - 土 */
	/* 如果没有五行颜色类，使用默认颜色 */
	.branch:not([class*="dizhi-"]) {
		color: #dc3545;
	}

	.general-name {
		color: #198754;
		margin-left: 5px;
	}

	/* 四课样式 */
	.center-si-ke {
		width: 100%;
		font-size: 14.4px; /* 0.9rem */
		line-height: 1.35;
		font-weight: 600;
		text-align: center;
		margin-top: 8px;
	}

	.si-ke-row {
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 0;
	}

	.si-ke-item {
		width: 25%;
		text-align: center;
		padding: 0 1px;
	}

	.si-ke-general {
		color: #198754;
	}

	.si-ke-heaven {
		/* 默认颜色会被五行颜色覆盖 */
	}
	
	/* 四课天盘五行颜色 */
	.si-ke-heaven.dizhi-zi,
	.si-ke-heaven.dizhi-hai { color: #0d6efd; }  /* 子亥 - 水 */
	.si-ke-heaven.dizhi-yin,
	.si-ke-heaven.dizhi-mao { color: #28a745; }  /* 寅卯 - 木 */
	.si-ke-heaven.dizhi-si,
	.si-ke-heaven.dizhi-wu { color: #dc3545; }    /* 巳午 - 火 */
	.si-ke-heaven.dizhi-shen,
	.si-ke-heaven.dizhi-you { color: #ffd700; }   /* 申酉 - 金 */
	.si-ke-heaven.dizhi-chou,
	.si-ke-heaven.dizhi-chen,
	.si-ke-heaven.dizhi-wei,
	.si-ke-heaven.dizhi-xu { color: #8b7355; }    /* 丑辰未戌 - 土 */
	.si-ke-heaven:not([class*="dizhi-"]) {
		color: #0d6efd;  /* 默认蓝色 */
	}

	.si-ke-earth {
		/* 默认颜色会被五行颜色覆盖 */
	}
	
	/* 四课地盘五行颜色（天干和地支） */
	.si-ke-earth.tiangan-jia,
	.si-ke-earth.tiangan-yi { color: #28a745; }      /* 甲乙 - 木 */
	.si-ke-earth.tiangan-bing,
	.si-ke-earth.tiangan-ding { color: #dc3545; }   /* 丙丁 - 火 */
	.si-ke-earth.tiangan-wu,
	.si-ke-earth.tiangan-ji { color: #8b7355; }     /* 戊己 - 土 */
	.si-ke-earth.tiangan-geng,
	.si-ke-earth.tiangan-xin { color: #ffd700; }    /* 庚辛 - 金 */
	.si-ke-earth.tiangan-ren,
	.si-ke-earth.tiangan-gui { color: #0d6efd; }    /* 壬癸 - 水 */
	.si-ke-earth.dizhi-zi,
	.si-ke-earth.dizhi-hai { color: #0d6efd; }      /* 子亥 - 水 */
	.si-ke-earth.dizhi-yin,
	.si-ke-earth.dizhi-mao { color: #28a745; }      /* 寅卯 - 木 */
	.si-ke-earth.dizhi-si,
	.si-ke-earth.dizhi-wu { color: #dc3545; }        /* 巳午 - 火 */
	.si-ke-earth.dizhi-shen,
	.si-ke-earth.dizhi-you { color: #ffd700; }       /* 申酉 - 金 */
	.si-ke-earth.dizhi-chou,
	.si-ke-earth.dizhi-chen,
	.si-ke-earth.dizhi-wei,
	.si-ke-earth.dizhi-xu { color: #8b7355; }        /* 丑辰未戌 - 土 */
	.si-ke-earth:not([class*="tiangan-"]):not([class*="dizhi-"]) {
		color: #212529;  /* 默认黑色 */
	}

	/* 占事区域 */
	.chart-subject {
		padding: 16px;
		border-top: 1px solid #dee2e6;
		font-size: 14.4px; /* 0.9rem */
		flex-direction: row;
	}

	.subject-strong {
		font-weight: 600;
	}

	.subject-text {
		color: #212529;
	}

	/* 底部标签 */
	.footer-tabs {
		flex-direction: row;
		justify-content: space-around;
		padding: 12px;
		border-top: 1px solid #dee2e6;
		background-color: #f8f9fa;
		font-size: 12.8px; /* 0.8rem */
		color: #6c757d;
	}

	.tab-span {
		padding: 3px 6px;
		border-radius: 4px;
	}
</style>
